# Itroiclient

./: README.md  pom.xml
src/main/java/com/CLIENT/client/: ClientApp.java  ClientApplication.java
src/main/java/com/itroi/itroi/: ServiceProvider.java
src/main/java/com/itroi/itroi/exception/: ObjectFactory.java
src/main/java/com/itroi/itroi/filter/: EncodingFilter.java
src/main/java/com/itroi/itroi/listeners/: ContextListener.java  SessionListener.java
src/main/java/com/itroi/itroi/serviceimpl/: AddCart.java  AddCartResponse.java  AddProduct.java  AddProductResponse.java  AddProductToCart.java  AddProductToCartResponse.java  Cart.java  CartImplementationService.java  CartService.java  Checkout.java  CheckoutResponse.java  ClientFaultException.java  ClientFaultException_Exception.java  CreateUser.java  CreateUserResponse.java  DeleteProduct.java  DeleteProductResponse.java  DeleteUser.java  DeleteUserResponse.java  Exception.java  Exception_Exception.java  GenerateUniqueProductId.java  GenerateUniqueProductIdResponse.java  GenerateUniqueUserId.java  GenerateUniqueUserIdResponse.java  GetAllCarts.java  GetAllCartsResponse.java  GetAllProducts.java  GetAllProductsResponse.java  GetCart.java  GetCartById.java  GetCartByIdResponse.java  GetCartResponse.java  GetProductById.java  GetProductByIdResponse.java  GetUserById.java  GetUserByIdResponse.java  GetUserforAuth.java  GetUserforAuthResponse.java  ObjectFactory.java  (+13 more)
src/main/java/com/itroi/itroi/serviceimplementation/: AddCart.java  AddCartResponse.java  AddProduct.java  AddProductResponse.java  AddProductToCart.java  AddProductToCartResponse.java  Cart.java  CartService.java  CartServiceImplService.java  Checkout.java  CheckoutResponse.java  ClientFaultException.java  ClientFaultException_Exception.java  CreateUser.java  CreateUserResponse.java  DeleteProduct.java  DeleteProductResponse.java  DeleteUser.java  DeleteUserResponse.java  GenerateUniqueProductId.java  GenerateUniqueProductIdResponse.java  GenerateUniqueUserId.java  GenerateUniqueUserIdResponse.java  GetAllCarts.java  GetAllCartsResponse.java  GetAllProducts.java  GetAllProductsResponse.java  GetCart.java  GetCartById.java  GetCartByIdResponse.java  GetCartResponse.java  GetProductById.java  GetProductByIdResponse.java  GetUserById.java  GetUserByIdResponse.java  GetUserforAuth.java  GetUserforAuthResponse.java  ObjectFactory.java  Product.java  ProductService.java  (+15 more)
src/main/java/com/itroi/itroi/servlets/: CartViewServlet.java  CheckoutServlet.java  Loginservlet.java  ProductsServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  UpdateProfileServlet.java  addProductServlet.java  addToCartServlet.java  updateProductServlet.java
src/main/webapp/: cart.jsp  error.jsp  login.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add-product.jsp  dashboard.jsp  update-product.jsp
src/main/webapp/user/: dashboard.jsp
src/test/java/com/CLIENT/client/: ClientApplicationTests.java
